{
  "manifest_version": 3,
  "name": "Smart File Compressor",
  "version": "1.1",
  "description": "Compress TXT, images (JPG/PNG), WAV audio, and MP4 video files directly in your browser. No upload required.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart File Compressor"
  },
  "permissions": []
}
